.main-footer {
  --grid-color: var(--primary);
  --grid-size: 50px;
  --grid-blur: 1px;

  align-items: flex-end;
  background-color: var(--primary);
  color: var(--secondary);
  display: flex;
  min-height: 200px;
  overflow: hidden;
  perspective: 800px;
  position: relative;
  width: 100%;

  &::before {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, var(--primary) 100%);
    content: '';
    height: $grid-gutter-width*2;
    left: 0;
    position: absolute;
    top: -2px;
    width: 100%;
    z-index: 1;
  }

  &__content {
    position: relative;
    width: 100%;
  }

  &__grid {
    animation: moving-grid 0.6s linear infinite;
    background-color: var(--highlight);
    background-image:
      repeating-linear-gradient(
        90deg,
        var(--grid-color) 0%,
        transparent calc(1px + var(--grid-blur, 0)),
        transparent var(--grid-size),
        var(--grid-color) calc(var(--grid-size) + 1px + var(--grid-blur, 0))
      ),
      repeating-linear-gradient(
        180deg,
        var(--grid-color) 0%,
        transparent calc(1px + var(--grid-blur, 0)),
        transparent var(--grid-size),
        var(--grid-color) calc(var(--grid-size) + 1px + var(--grid-blur, 0))
      );
    height: 300%;
    left: 50%;
    position: absolute;
    top: -45%;
    transform: rotateX(60deg) translateX(-50%) translateY(-50%);
    width: 125vw;
  }
}

@keyframes moving-grid {
  0% {
    transform: rotateX(60deg) translate3d(-50%, -50%, 0);
  }

  100% {
    transform: rotateX(60deg) translate3d(-50%, calc(-50% + 50px), 0);
  }
}
